<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
        }
        .background {
            position: relative;
        }
        .background img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .main-title {
            font-size: 36px;
            margin-top: 200px;
            z-index: 2;
            position: relative;
        }
        .subtitle {
            font-size: 24px;
            margin: 20px 70px;
            z-index: 2;
            position: relative;
        }
        .link {
            font-size: 20px;
            z-index: 2;
            position: relative;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="https://i2.wp.com/f
