<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #000; /* Fundo para melhorar a visibilidade */
        }
        .background {
            position: relative;
        }
        .background img {
            width: 100%;
            height: auto;
            z-index: 1;
        }
        .title {
            z-index: 2;
            color: white;
        }
        .main-title {
            font-size: 36px;
            margin: 20px 0; /* Espaçamento vertical */
        }
        .subtitle {
            font-size: 24px;
            color: rgb(0, 0, 0);
            margin: 20px 100px; /* Margens laterais */
        }
        .link {
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin: 20px 100px; /* Margens laterais */
        }
        .center {
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline; /* Efeito de hover */
        }
    </style>
</head>
<body>
    <div class="background">
        <a href="https://youtu.be/L61VM6wPFwY?feature=shared" target="_blank">
            <img src="https://d1ih8jugeo2m5m.cloudfront.net/2022/10/fazer-login-youtube.jpg" alt="Imagem de Fundo">
        </a>
        <p class="title subtitle">"Clique na Imagem"</p>
        <p class="link">
            <a href="paginaf.html">Voltar</a> | 
            <a href="index.html">Home</a>
        </p>
    </div>
</body>
</html>
