<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        .background {
            position: relative;
            text-align: center;
        }
        .background img {
            width: 100%; /* Ajusta a largura da imagem */
            height: auto; /* Mantém a proporção */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1; /* Coloca a imagem atrás do texto */
        }
        .title {
            position: relative;
            z-index: 2; /* Coloca o texto acima da imagem */
            color: white; /* Altera a cor do texto */
            font-family: 'Arial', sans-serif; /* Define a fonte */
        }
        .main-title {
            font-size: 36px; /* Tamanho do título */
        }
        .subtitle {
            font-size: 24px; /* Tamanho da frase */
            margin-top: 20px; /* Espaço acima da frase */
            color: rgb(0, 0, 0); /* Cor do link */
            margin-bottom: 20px; /* Espaço abaixo do texto */
            margin-left: 100px; /* Margem à esquerda */
            margin-right: 70px; /* Margem à direita */
        }
        .link {
            font-size: 20px; /* Tamanho do link */
            color: rgb(0, 0, 0); /* Cor do link */
            margin-left: 100px; /* Margem à esquerda */
            margin-right: 1000px; /* Margem à direita */
            text-align: center; /* Centraliza o texto */
        }
        .center {
            font-size: 18px; /* Tamanho do link */
            color: rgb(255, 255, 255); /* Cor do link */
        }
    </style>
</head>
<body>
    <h1 class="center">
        <a href="https://youtu.be/L61VM6wPFwY?feature=shared" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="background">
                <img src="https://d1ih8jugeo2m5m.cloudfront.net/2022/10/fazer-login-youtube.jpg" alt="Imagem de Fundo">
        </a>
    </h1>
        <p class="title subtitle">"Clique na Imagem"</p><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        
        <p class="title link">
            <a href="PAGINA1.html" style="color: rgb(0, 0, 0);">Voltar </a><br>
            <br>
            <a href="index.html" style="color: rgb(0, 0, 0);">Home </a>
        </p>
    </div>
</body>
</html>
